 const RATE_BGN=0.511292,REGEX=/(?:€|EUR)(?:\s*|&nbsp;|\u00A0)?(\d+(?:
  [.,]\d{0,2})?)|(\d+(?:[.,]\d{0,2})?)|(\d(?: ['\u00A0,&nbsp;]\d)*(?:[.,]\d{2}))
  (?:\s*|&nbsp;|\u00A0)?(?:€|EUR)/g,DIGIT_REGEX=/^\d+(?:[.,]\d+)?$/;function
  convertPriceText(t,e){const o=[...t.matchAll(REGEX)];if(!o||
  0===o.length)return;let n=null;if(1===o.length?(o[0][0]&&o[0]
  [0].match(DIGIT_REGEX)&&(n=o[0][0]),o[0][1]&&o[0]
  [1].match(DIGIT_REGEX)&&(n=o[0][1]),o[0][2]&&o[0]
  [2].match(DIGIT_REGEX)&&(n=o[0][2])):o[0][0]&&o[0][0].match(DIGIT_REGEX)&&o[1]
  [0]&&o[1][0].match(DIGIT_REGEX)?n=o[0][0]+o[1][0]:o[0][1]&&o[1][0]&&o[1]
  [0].match(DIGIT_REGEX)&&(n=o[0][1].replace(",","").replace(" ","")+o[1][0]),!
  n)return;const r=parseFloat(n.replace(",","."));return isNaN(r)?void 0:e?(r/
  RATE_BGN).toFixed(0):(r/RATE_BGN).toFixed(2).replace(".",",")}function
  appendBGN(t,e,o,n){if(t.querySelector(".bgn-price")||
  t.innerHTML.includes("лв"))return;const
  r=document.createElement("span");r.className="bgn-price",r.textContent=`/ ${e}
  лв`,r.style.cssText=`\n    font-size: ${n||"1em"};\n    color: ${o||"FFFFFF"};
  \n    margin-left: 6px;\n    white-space: nowrap;\n  `,t.appendChild(r)}
  function convertWithInnerText(t,e)
  {t.forEach((t=>{document.querySelectorAll(t).forEach((t=>{if(NotIncludesEuro(t
  ))return;if(t.innerText.includes("лв"))return;if(t.innerHTML.includes("лв"))re
  turn;const o=convertPriceText(t.innerText,e);o&&(t.innerText+=`/ ${o}
  лв`)}))}))}function convertWithAppending(t)
  {t.forEach((t=>{document.querySelectorAll(t).forEach((t=>{if(NotIncludesEuro(t
  ))return;if(t.querySelector(".bgn-
  price"))return;if(t.innerHTML.includes("лв"))return;const
  e=convertPriceText(t.innerText);e&&appendBGN(t,e,t.style.color,t.style.fontSiz
  e)}))}))}function NotIncludesEuro(t){return!t.innerText.includes("€")&&!
  t.innerText.startsWith("EUR")&&!t.innerText.endsWith("EUR")}function
  convertCategoryPrices(){convertWithAppending(['[data-hook="product-item-price-
  to-pay"]','[data-hook="formatted-primary-price"]','[data-hook="challenge-
  pricing"]'])}function convertProductPagePrice()
  {document.querySelectorAll('div[data-
  testid="richTextElement"]').forEach((t=>{const e=t.querySelector("p, h2, span,
  div");if(!e||NotIncludesEuro(e)||e.querySelector(".bgn-price")||
  e.innerHTML.includes("лв"))return;const
  o=convertPriceText(e.innerText);o&&appendBGN(e,o)}))}function
  convertCartTotals(){convertWithAppending(['[data-
  hook="SubTotals.subtotalText"]','[data-hook="Total.formattedValue"]','[data-
  hook="TotalShipping.estimatedShipping"]','dd[data-
  hook="SubTotals.subtotalText"]','dd[data-
  hook="Total.formattedValue"]','dd[data-
  hook="TotalShipping.estimatedShipping"]'])}function convertCheckout()
  {convertWithAppending(['[data-hook="total-row-value"] span','[data-
  hook="total-row-value"]','[data-hook="LineItemDataHooks.Price"]','[data-
  hook="FoldableSummarySectionDataHook.total"]'])}function
  convertSideCartPrices(){convertWithAppending(['[data-
  hook="CartItemDataHook.price"]','[data-hook="CartItemDataHook.totalPrice"]
  div','[data-hook="Footer.subtotalValue"]','[data-hook="cart-widget-item-
  price"]','[data-hook="cart-widget-total"]'])}function convertSideCartPrices()
  {convertWithInnerText(['[data-hook="CartItemDataHook.totalPrice"] div
  div','[data-hook="Footer.subtotalValue"]','[data-wix-line-item-
  price="CartItemDataHook.price"]'])}function convertCheckoutSummaryPrices()
  {convertWithInnerText(['[data-hook="payment-checkout-summary-plan-price"]'])}
  function convertThankYouPrices(){convertWithInnerText(['[data-
  hook="ProductLineItemDataHook.totalPrice"]','[data-hook="subtotal-row-
  value"]','[data-hook="challenge-pricing"]'])}function convertFilter()
  {convertWithInnerText(['[data-hook="filter-type-PRICE "] span'],!
  0);document.querySelectorAll('[data-hook="filter-type-PRICE "]
  span').forEach((t=>{t.style.fontSize="17px"}))}function convertShipping()
  {convertWithAppending(['[data-hook="dropdown-option"]'])}function
  convertMembers(){convertWithInnerText(['[data-hook="subtotal"]','[data-
  hook="shipping"]','[data-hook="tax-0"]','[data-hook="total"]','[data-
  hook="product-total"]','[data-hook="product-price"]','[data-hook="value"]'])}
  function convertAllPrices()
  {convertCategoryPrices(),convertProductPagePrice(),convertCartTotals(),convert
  SideCartPrices(),convertCheckoutSummaryPrices(),convertThankYouPrices(),conver
  tFilter(),convertCheckout()}window.addEventListener("load",(()=>{function t(t)
  {t&&("function"==typeof t.remove?
  t.remove():t.parentNode&&t.parentNode.removeChild(t))}function e(){const
  e=document.querySelector('[data-hook="place-order-
  button"]');e&&(e.dataset.listenerAttached||
  (e.dataset.listenerAttached="true",console.log(e),e.addEventListener("click",
  (function(){window.matchMedia("(max-width: 768px)").matches&&[".bgn-
  price"].forEach((function(e){var o=document.querySelectorAll(e);o.forEach?
  o.forEach((function(e){console.log(e),t(e)})):Array.prototype.forEach.call(o,
  (function(e){console.log(e),t(e)}))})),console.log("Selected elements deleted
  after continue click.")}))))}
  setTimeout((()=>{setInterval((()=>{convertAllPrices()}),200)}),150),setTimeout
  ((()=>{setInterval((()=>{e()}),1200)}),1500);new
  MutationObserver(e).observe(document.body,{childList:!0,subtree:!0}),e()}));
